一、IP分片
1.IP分片原理
		不同链路类型的链路规定了不同的传输最大数据帧的长度，称为MTU。当使用IP协议进行通讯时，IP报文长度超过MTU时，会进行分片，保证每个数据帧
	不大于MTU。
		IP头部和分片相关字段有三个：
			1）.一个是DF标识，标识是否允许分片，如果需要分片，但DF标识又设置为1（不允许分片），那么就会丢弃此数据包，并返回一个ICMP差错报文。
			2）.一个13位的偏移字段，其必须为8的整数倍，标识此分片数据的偏移量，第一个分片长度为0.
			3）.一个是MF标识。如果为0表示没有其他分片，如果为1表示后面还有其他分片。
		分片只有第一个分片有TCP头部信息
		由于TCP是可靠传输，如果一个分片丢失超时，将进行重传，由于IP协议没有重传机制，因此需要TCP来进行超时重传因此TCP要尽量保证不分片。TCP
	通过三次握手确认的MSS(MTU-TCP头部长度-IP头部长度)值来传输TCP数据，从而保证不分片。
		由于UDP是不可靠传输和超时机制，因此需要考虑分片问题。  
		分片可能带来的问题：
			1）带来性能问题
			2）分片丢失将导致重传所有分片问题
			3）分片攻击。黑客可能截获最后一个分片，导致接收端永远接收不到，将导致接收端等待，知道接收端发送ICMP重组超时差错报文。如果这种情况多，
			   将导致内存资源耗尽，无法进行正常业务处理。
			4）
2.rte_ipv4_fragment_packet函数用于IP分片，其声明如下
		int32_t rte_ipv4_fragment_packet(struct rte_mbuf *pkt_in,//用于分片的mbuf数据
				struct rte_mbuf **pkts_out,//用于存储分片后mbuf的缓冲区
				uint16_t nb_pkts_out,//缓冲区的大小
				uint16_t mtu_size,//MTU的长度
				struct rte_mempool *pool_direct, //用于分配直接mbuf的内存池
				struct rte_mempool *pool_indirect)//用于分配间接mbuf的内存池
		此函数会为每一个分片分配一个直接mbuf和不定个数的间接mbuf组成一个mbuf链，每一个mbuf链用于保存一个mbuf分片数据。每一个直接mbuf的数据区只保存IPv4头部，间接m
	buf保存分片数据。
		调用此此函数时，需要将传入mbuf的ipv4头部的DF字段设置为0，表示允许分片。

二、重组